<!DOCTYPE html>
<html lang="en">

<head>
	<title>Web Chat App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

    <style>
    body {
      font-family: 'HelveticaNeue-Light';
    }

    .msg {
      margin: 10px 0;
      padding: 10px;
      width: 100%;
      background-color: #efefef;
    }

    #text {
      margin: 5px 0px;
      width: 100%;
    }

    #post {
      padding: 0.5em 1em;
      background-color: #50b1ff;
      border: none;
      color: #FFF;
    }

    #login {
      padding: 0.5em 1em;
      background-color: #DD4B39;
      border: none;
      color: #FFF;
      cursor: pointer;
    }

    #results{
	  	height:400px;
	  	overflow-y:scroll;
	}

	@media (max-width: 800px) {
	#results{
	  	height:330px;
	  	overflow-y:scroll;
	}
}
  </style>
</head>

<body>
	<div class="container text-center">
		<div class="jumbotron">
			<h1>Web Chat App</h1>
		</div>
	</div>

  	<div class="container">
  		<div class="panel panel-default">
  			<div class="panel-body">
	  			<div id="results"></div>
	  		</div>
	  	</div>
  	</div>

  	<div class="container">
		<button id="login">Login with Google</button><br/>
	  	<textarea id="text" type="text" placeholder="Message" rows="5"></textarea><br/>
	  	<button id="post">Post</button><br/>
  	</div>

  	<script>
    	var myFirebase = new Firebase('https://web-chat-app.firebaseio.com/');

    	var username = null;
	    var loginButton = document.querySelector('#login');
	    var textInput = document.querySelector('#text');
	    var postButton = document.querySelector('#post');
	    postButton.style.display = "none";
	    textInput.style.display = "none";

	    
	    postButton.addEventListener("click", function() {
	      var msgUser = username;
	      var msgText = textInput.value;
	      myFirebase.push({username:msgUser, text:msgText});
	      textInput.value = "";
	    });

    	myFirebase.on('child_added', function(snapshot) {
	      	var msg = snapshot.val();
	      
	      	var msgUsernameElement = document.createElement("b");
	      	msgUsernameElement.textContent = msg.username;
	      
	      	var msgTextElement = document.createElement("p");
	      	msgTextElement.textContent = msg.text;
	
	      	var msgElement = document.createElement("div");
	      	msgElement.appendChild(msgUsernameElement);
	      	msgElement.appendChild(msgTextElement);
	
			msgElement.className = "msg";
	      	document.getElementById("results").appendChild(msgElement);
    	});

    	loginButton.addEventListener("click", function() {
	      	myFirebase.authWithOAuthPopup("google", function(error, authData) {
	        	if (error) {
	        	  console.log(error);
	        	} else {
	        	  console.log(authData);
	        	}
	     	 }, {remember: "sessionOnly"});
    	});

    	myFirebase.onAuth(function (authData) {
    		if (authData) {
	   		    username = authData.google.displayName;
	   		    loginButton.textContent = "Logged in as " + username;
	   		    loginButton.disabled = true;
	    		postButton.style.display = "block";
	    		textInput.style.display = "block";
    		}
   		});
  	</script>
</body>
</html>